证券	5744085
债券	1290637
违约	345348
增值税	311083
印花税	268800
注册会计师	174557
合同约定	115474
违约金	111092
保险合同	61572
违约责任	56447
农业税	48801
资源税	37787
税收优惠政策	33429
股权转让协议	29940
仲裁机构	27131
漏税	25856
会计法	25596
仲裁裁决	24425
转让合同	24256
中国注册会计师	22851
代扣代缴	21824
可转换债券	21453
证券投资基金法	21156
银行承兑汇票	16590
保险条款	16441
违约行为	15722
遗产税	15263
协议转让	15060
旅游合同	14704
增值税发票	14278
项目融资	14183
合同诈骗	13091
委托合同	12966
资产保值增值	12597
注册会计师协会	12482
离婚协议书	12260
土地使用权出让合同	11217
小规模纳税人	8396
中华人民共和国证券法	8035
股权转让款	7623
合同示范文本	7018
婚前协议	6816
商业银行法	6649
重置成本	6586
保税仓库	6475
信托贷款	6342
中国注册会计师协会	6266
公司债券发行	6057
诉讼标的	5947
商业承兑汇票	5924
不履行合同	5857
税收征收管理法	5740
供应合同	4855
委托下单	4844
诉讼保全	4761
中华人民共和国企业所得税	4390
协议无效	4286
非关税壁垒	4278
执行和解	4264
缺席判决	4210
法人委托书	4113
国有独资商业银行	4090
罚没收入	3951
劳动争议调解仲裁法	3870
建设工程合同	3755
股票交易印花税	3673
合同煤	3640
经济合同法	3267
产品税	3223
回购协议	3143
拆迁补偿安置协议	3130
维权成本	3060
技术转让合同	3038
协议收购	3015
城市房地产税	3000
进行审计监督	2957
加工合同	2867
增值税暂行条例	2836
虚报注册资本罪	2612
受让股权	2589
外资银行管理条例	2547
合同履行地	2533
国有资本经营预算制度	2504
约定违约金	2434
中国人民银行法	2413
中华人民共和国个人所得税法	2402
贷款展期	1469
加工承揽合同	1462
营业税暂行条例	1349
根本违约	1342
中华人民共和国商业银行法	1330
贷款诈骗罪	1326
统一会计制度	1245
兼职收入	1193
代位权诉讼	1134
诉讼费用交纳办法	1123
医疗服务合同	1100
财产保险合同	1098
土地增值税暂行条例	1090
会计法律制度	1070
股份合作企业	1064
委托招标	1054
农业承包合同	1051
城市合作银行	1008
公司债券发行试点办法	995
企业债券管理条例	977
虚开增值税专用发票罪	974
短期融资券管理办法	894
国有股东转让所持上市公司股份管理暂行办法	792
联合国国际货物销售合同公约	792
委托拍卖合同	787
中华人民共和国经济合同法	783
他项权利登记	764
中华人民共和国仲裁法	743
执行回转	739
委托开发合同	732
强制执行法	727
城市建设维护税	727
股权转让纠纷	722
会计档案管理办法	708
涉外经济合同法	697
合同承担	693
行纪合同	686
公债券	683
强制保险合同	679
旅客运输合同	664
会计从业资格管理办法	659
创业投资企业管理暂行办法	639
股权过户登记	637
英文合同	632
无效协议	631
仲裁协议效力	628
证券发行上市保荐制度暂行办法	624
证券回购	620
委托加工合同	620
农林特产税	619
联营协议	612
对外贸易合同	424
上海证券交易所交易规则	422
中华人民共和国税收征收管理法实施细则	418
保险机构投资者股票投资管理暂行办法	415
房地产税收制度	412
注册商标使用许可	409
业主工程款支付担保	408
违法发放贷款罪	407
撤销判决	404
责任保险合同	398
承兑票据	395
销售代理合同	394
技术进出口合同	392
专利权转让合同	392
出版物经营许可证	391
诺成合同	391
执行根据	390
执行终结	388
民办非企业单位登记管理暂行条例	383
国有农场税费改革	383
权利质押合同	381
协议一方	381
资产负债表日后非调整事项	375
违约损害赔偿	375
逃避追缴欠税	375
增值税专用缴款书	363
独占实施许可	357
企业投资自主权	356
台湾同胞投资保护法	355
商标使用许可协议	353
扣押物品清单	352
信贷合同	338
扣除法	336
酌定不起诉	333
逾期违约金	333
中央地方共享税	330
抵扣税款发票罪	330
执行停止	330
版权转让合同	318
专利申请权转让合同	316
合同保险金额	314
独家代理合同	310
税收强制执行措施	310
房地产初始登记	307
证券公司合规管理试行规定	307
闭口合同	305
房产变更登记	304
非居民纳税人	292
国家直接投资	291
国有资产产权界定	288
企业集团财务公司管理办法	288
劳动合同违约	288
资源税暂行条例	301
搬迁合同	299
商业银行金融创新指引	294
常设仲裁机构	281
非全日制劳动合同	280
审计调查项目	279
专利权质押合同	279
著作权许可使用合同	278
授权许可证	277
国际重复征税	277
定值保险合同	275
土地登记制度	275
货物运输保险合同	271
初始土地登记	271
委托作品	271
经济适用住房开发贷款管理办法	270
强制许可制度	261
不动产登记法	261
执行救济	258
取水许可和水资源费征收管理条例	256
民间非营利组织会计制度	253
临时使用土地合同	250
除权判决	250
劳动合同	856
书面劳动合同	456
解除劳动合同	389
终止劳动合同	287
集体劳动合同	245
全日制劳动合同	198
非全日制用工	198
临时工劳动合同	156
劳动合同期限	143
劳动合同法	895
中华人民共和国劳动合同法	412
劳动合同制度	287
劳动合同签订	176
履行劳动合同	165
用人单位	2103
用人单位单方解除劳动合同	469
劳务派遣	32084
劳务派遣单位	892
劳务派遣协议	567
劳务派遣合同	423
外包合同	312
外包协议	287
分包合同	456
分包协议	321
专业分包	298
劳务分包合同	562
工程合同	1234
工程承包合同	523
建设工程合同	3755
建设工程承包合同	529
工程施工合同	412
工程监理合同	287
勘察设计合同	198
审计合同	176
审计委托合同	143
税务顾问合同	98
税务代理合同	123
财务顾问合同	156
财务代理合同	87
代理记账合同	76
发票	8765
增值税发票	14278
专用发票	892
普通发票	756
发票管理	645
发票领购	543
发票开具	487
发票认证	423
发票抵扣	398
虚开发票	376
非法发票	234
发票犯罪	198
专用缴款书	363
收据	543
收款凭证	3956
付款凭证	432
原始凭证	654
记账凭证	543
会计凭证	487
银行结算凭证	321
税务凭证	234
完税凭证	198
完税	1567
免税	2341
减税	1234
退税	1876
出口退税	892
出口退税制度	535
出口退税政策	423
骗取出口退税	376
追缴税款	298
补缴税款	276
缴纳税款	345
代扣代缴	21824
代收代缴	432
代征税款	287
税务代征	198
税务登记	1543
税务登记证	876
税务申报	765
税务申报表	543
纳税申报	654
纳税申报表	432
自行申报	321
委托申报	234
税务审计	432
税务检查	654
税务稽查	543
税务稽查局	321
纳税检查	298
税务处罚	276
税务行政处罚	234
税务行政诉讼	198
偷税	654
抗税	432
逃税	398
骗税	321
避税	543
合理避税	432
税收筹划	654
税务筹划	543
纳税筹划	432
企业所得税	2890
企业所得税法	1654
中华人民共和国企业所得税	4390
外商投资企业所得税	432
企业所得税税率	321
企业所得税优惠	287
个人所得税	1987
个人所得税法	1234
中华人民共和国个人所得税法	2402
个人所得税税率	543
个人所得税申报	432
个人所得税扣除	321
增值税法	654
消费税法	432
营业税法	321
关税法	276
资源税法	234
房产税法	198
契税法	176
土地增值税法	165
税收基本法	143
税收征收管理法	848
中华人民共和国税收征收管理法	5740
实施细则	1234
暂行条例	1432
增值税暂行条例	2836
营业税暂行条例	1349
资源税暂行条例	301
房产税暂行条例	198
税务处理	654
税务处理决定	432
税务处罚决定	298
税务行政复议	276
税务行政应诉	234
会计	2876
会计准则	1654
会计制度	1432
统一会计制度	1245
民间非营利组织会计制度	2900
企业会计准则	1098
企业会计制度	876
小企业会计准则	654
会计法	383
会计基础工作规范	1595
会计法律制度	1773
会计档案	543
会计档案管理办法	708
会计核算	654
会计监督	432
会计内部控制	321
内部会计控制	276
企业会计内部控制	234
注册会计师	118
中国注册会计师	22851
注册会计师协会	12482
中国注册会计师协会	6266
注册会计师法	2321
会计师事务所	876
注册审计师	543
审计	1876
审计法	432
中华人民共和国审计法	1501
审计监督	654
审计工作	543
审计程序	432
审计方法	321
审计证据	298
审计报告	543
审计建议	432
审计决定	321
进行审计监督	2957
审计调查项目	279
审计案例	858
财务	2109
财务管理	1432
财务制度	1098
企业财务管理	876
财务会计	765
管理会计	654
成本会计	543
财务报告	654
财务分析	543
财务预测	432
财务决策	387
财务预算	432
财务控制	321
税务	1543
税务管理	1234
税收	1654
税收制度	1432
税收政策	1234
税收优惠	1098
税收优惠政策	33429
税收减免	876
税收返还	765
税收抵免	654
税收扣除	543
税前扣除	876
税后扣除	432
税额	654
税率	1098
税则	543
税目	432
税基	398
税负	321
纳税人	1432
扣缴义务人	654
代扣代缴义务人	432
纳税义务	543
纳税期限	432
纳税地点	321
纳税申报	654
税务申报	765
税务代理	543
税务顾问	432
税务筹划	543
税务审计	432
税务检查	654
税务稽查	543
发票管理	645
票据管理	543
支票管理	321
汇票管理	298
本票管理	276
银行承兑汇票	16590
商业承兑汇票	5924
银行结算	654
转账结算	432
现金结算	321
预算	1234
预算管理	876
预算编制	654
预算执行	543
预算调整	432
预算审批	321
财政预算	1098
公共预算	654
政府预算	765
部门预算	543
预算内资金	432
预算外资金	398
预算收入	543
预算支出	432
预算平衡	321
预算赤字	276
预算盈余	234
决算	876
财政决算	654
部门决算	432
年度决算	321
会计决算	298
财务决算	276
国库	654
国库券	10156
国库资金	432
库款支拨	321
税收收入	654
非税收入	543
罚没收入	3951
财政收入	654
财政支出	543
财政补贴	432
财政拨款	432
财政资金	654
专项资金	543
预算资金	432
资金管理	654
资产管理	765
固定资产	1234
流动资产	876
无形资产	654
有形资产	543
资产配置	432
资产处置	398
资产收益	321
负债	654
流动负债	432
长期负债	321
所有者权益	543
实收资本	432
资本金	398
资本公积	321
盈余公积	432
未分配利润	387
成本管理	654
成本核算	543
成本控制	432
成本分析	321
费用管理	543
费用控制	432
期间费用	321
管理费用	432
销售费用	321
财务费用	387
收入管理	654
营业收入	543
其他业务收入	432
营业外收入	387
收入确认	321
收入分配	298
利润分配	654
利润表	432
利润率	321
毛利	276
净利润	387
所得税费用	321
投资	1234
固定资产投资	654
股权投资	543
证券投资	432
期货投资	321
对外投资	432
投资决策	387
投资收益	321
投资风险	298
融资	1234
融资融券	654
融资租赁	543
银行贷款	654
信用贷款	432
抵押贷款	543
担保贷款	321
项目融资	530
股权融资	387
债券融资	321
融资成本	276
银行	2109
中国人民银行	876
中国农业银行	67119
国家开发银行	32983
商业银行	1432
国有独资商业银行	4090
商业银行法	785
城市合作银行	1008
外资银行	543
外资银行管理条例	1232
银行保函	2282
银行承兑	654
银行结算	654
银行贷款	654
银行利率	432
银行存款	387
银行账户	432
银行转账	321
银行汇票	298
银行本票	276
结算	1234
转账结算	432
现金结算	321
银行结算	654
人民币银行结算账户管理办法	566
票据结算	387
信用卡结算	321
证券	5744085
证券交易所	444378
上海证券交易所	148626
深圳证券交易所	432
证券公司	1234
证券公司监督管理条例	1208
证券公司风险处置条例	1328
证券法	80999
中华人民共和国证券法	8035
证券业协会	18807
中国证券业协会	13141
证券交易	654
证券投资	432
证券投资基金	876
证券投资基金法	21156
期货	654
期货交易	432
期货市场	321
外汇	876
外汇管理	654
外汇汇率	432
外汇储备	321
国际收支	432
出口	1234
进口	876
进出口	654
出口退税	892
进口关税	543
关税	1234
关税税则	432
关税税率	321
关税减免	276
反倾销税	234
补贴	654
反补贴	432
保障措施	321
贸易救济	276
许可证	1234
营业执照	349033
经营许可证	90421
规划许可证	25233
登记证	876
登记	1234
变更登记	66757
注销登记	21030
转移登记	7910
注销登记	21030
土地登记	19689
产权登记	22350
房屋产权登记	2411
房地产登记	5465
抵押权登记	978
他项权利登记	764
注册登记	654
工商登记	543
税务登记	1543
仲裁	1234
仲裁法	654
中华人民共和国仲裁法	2021
仲裁机构	27131
仲裁委员会	876
仲裁员	654
仲裁庭	543
仲裁协议	543
仲裁裁决	24425
仲裁地	2059
劳动争议调解仲裁法	3870
商事仲裁	432
经济仲裁	321
涉外仲裁	276
诉讼	1876
诉讼法	654
民事诉讼法	876
刑事诉讼法	654
行政诉讼法	432
诉讼标的	5947
诉讼标的额	955
诉讼参与人	940
诉讼参加人	871
诉讼保全	4761
诉讼时效	654
诉讼时效中止	841
诉讼费用	543
诉讼费用交纳办法	1123
审判	1234
审判长	29161
审判员	18994
审判程序	654
一审	251108
一审法院	22870
二审	654
二审法院	13739
一审判决书	1864
二审判决书	503
判决	693724
判决书	76150
判决生效	17213
判决执行	3547
裁定	199397
裁定书	28891
裁定驳回	5181
一审裁定	1038
执行	2109
执行程序	20463
执行机关	6801
执行董事	61222
执行公务	22885
执行判决	3612
执行员	3581
执行费用	1025
执行监督	3367
执行和解	4264
执行停止	330
执行担保	600
执行救济	258
执行回转	739
执行死刑命令	972
执行通知书	9242
执行刑	4407
强制执行	74825
强制执行措施	3327
法院强制执行	15866
行政强制执行	1494
税收强制执行	310
终结执行	1859
中止执行	3814
合同	2109
合同法	876
合同约定	115474
合同诈骗	13091
合同纠纷	654
合同效力	543
合同履行	432
合同变更	387
合同解除	321
合同终止	298
合同转让	276
违约	345348
违约责任	56447
违约行为	15722
违约金	111092
约定违约金	2434
根本违约	1342
违约损害赔偿	375
劳动合同违约	285
经济合同	654
经济合同法	1100
委托合同	12966
代理合同	876
代理协议	19482
供应合同	4855
承包合同	654
承包经营合同	1352
土地承包合同	2203
土地承包经营权	21223
建设工程合同	3755
建设工程承包合同	529
房屋拆迁补偿协议	1855
拆迁补偿安置协议	3130
土地出让金	55750
土地使用权出让合同	11217
土地承包	13058
协议	1234
协议转让	512
协议收购	1135
离婚协议书	12260
婚前协议	7716
投资协议	654
合作协议	543
转让协议	432
和解协议	321
调解协议	276